# bahikhata-pro

./: .env.example  .gitignore  BUGS-FOUND.md  PROFILE_RESEARCH_REPORT.md  README.md  capacitor.config.json  capacitor.config.ts  eslint.config.mjs  instrumentation.ts  jest.config.js  lighthouserc.json  next.config.ts  package-lock.json  package.json  playwright.config.ts  sentry.client.config.ts  sentry.server.config.ts  tsconfig.json  vercel.json  worklog.md
android/: README.md  capacitor.settings.gradle
bahikhata-admin/: .env.example  .gitignore  README.md  next.config.ts  package.json
db/: custom.db
docs/: AUDIT-AND-FIX-PLAN.md  Auditor-Response-V10.1.md  Auditor-Response-V10.md  Auditor-Response-V4.md  Auditor-Response-V5.md  (+10 more)
scripts/: add-dark-mode-variants.py  add-languages.py  android-signing-config.gradle  batch-l-settings-dark-mode.py  build-apk.sh  build-release-apk.sh  bulk-replace-fetch.py  diagnose-gstr-reconciliation.js  find-missing-imports.py  find-missing-jsx-imports.py  fix-misplaced-imports.py  fix-template-literals.py  fix_get_handlers.py  fix_round_numeric.py  generate-business-strategy-pdf.py  generate-features-pdf.py  generate-keystore.sh  generate-paise-audit-report.py  generate-strategy-deck.py  generate-strategy-pdf.py  generate-v18-audit-report.py  generate-v19-audit-report.py  generate-v20-post-audit-report.py  generate_analysis_pdf.py  keep-dev-alive.sh  migrate-with-retry.sh  patch_cron_auth.py  patch_invoice.py  phase4a-schema-change.py  phase4b-update-sql.py  phase4c-update-tests.py  play-store-listing.md  race-harness.sh  recompute-credit-note-profit.ts  recompute-header-gst.ts  rename-app.py  security-scan.sh  set-user-plan.ts  test-invoice-pdf-no-gstin.js  test-invoice-pdf.js  (+6 more)
scripts/_pdf-build/: amount-to-words.js  invoice-pdf.js
scripts/_pdf-build/pdf/: primitives.js  theme.js
(+488 files in other folders)
